<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/iVMovie"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@mipmap/ic_launcher"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="TITLE OF THE MOVIE"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iVMovie"
        android:layout_toEndOf="@+id/iVMovie"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        tools:text="Overview of the movie"
        android:id="@+id/tvOverview"
        android:fontFamily="cursive"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/iVMovie"
        android:layout_toEndOf="@+id/iVMovie"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
</RelativeLayout>